SENDER_MAIL=gamertayfur13@gmail.com
SENDER_PASSWORD=tayfurkaya20
SMTP_HOST= smtp.gmail.com
SMTP_PORT = 587
RABBITMQ_URL=amqp://admin:123456@localhost:5672/

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ticket
DB_USER=postgres
DB_PASS=postgres